# php-gtmetrix

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  build.xml  composer.json  index.php  phpunit.xml
src/: GTMetrixBrowser.php  GTMetrixClient.php  GTMetrixConfigurationException.php  GTMetrixException.php  GTMetrixLocation.php  GTMetrixTest.php
tests/: AbstractGTMetrixTest.php  GTMetrixFunctionalTest.php  GTMetrixGenericTest.php  GTMetrixTest.php
